#pragma kernel FindMergePartners

StructuredBuffer<float4> _Rects;
StructuredBuffer<uint> _Masks;
StructuredBuffer<uint> _Visibility;

RWStructuredBuffer<int> _Partners;

int _BBoxCount;

int RectArea(float4 rect)
{
    return (int)(rect.z * rect.w);
}

int UnionArea(float4 a, float4 b)
{
    float minX = min(a.x, b.x);
    float minY = min(a.y, b.y);
    float maxX = max(a.x + a.z, b.x + b.z);
    float maxY = max(a.y + a.w, b.y + b.w);

    return (int)((maxX - minX) * (maxY - minY));
}



[numthreads(64,1,1)]
void FindMergePartners(uint id : SV_DispatchThreadID)
{
    if (id >= (uint)_BBoxCount)
        return;

    _Partners[id] = -1;

    if (_Visibility[id] == 0 || _Masks[id] == 0)
        return;

    float4 rectA = _Rects[id];
    uint maskA = _Masks[id];
    int areaA = RectArea(rectA);

    for (uint j = 0; j < (uint)_BBoxCount; j++)
    {
        if (j == id)
            continue;

        if (_Visibility[j] == 0 || _Masks[j] == 0)
            continue;

        uint sharedMask = maskA & _Masks[j];
        if (sharedMask == 0)
            continue;

        float4 rectB = _Rects[j];
        int areaB = RectArea(rectB);
        int unionArea = UnionArea(rectA, rectB);

        if (unionArea < areaA + areaB)
        {
            _Partners[id] = (int)j;
            return;
        }
    }
}