#pragma kernel FindMergePairs
#pragma kernel ResolveMergePairs

StructuredBuffer<float4> _Rects;
StructuredBuffer<uint> _Masks;
StructuredBuffer<uint> _Visibility;

RWStructuredBuffer<int> _Pairs;

RWStructuredBuffer<uint> _ValidPairs;
RWStructuredBuffer<uint> _CanMerge;

int _BBoxCount;

int RectArea(float4 rect)
{
    return (int)(rect.z * rect.w);
}

int UnionArea(float4 a, float4 b)
{
    float minX = min(a.x, b.x);
    float minY = min(a.y, b.y);
    float maxX = max(a.x + a.z, b.x + b.z);
    float maxY = max(a.y + a.w, b.y + b.w);

    return (int)((maxX - minX) * (maxY - minY));
}



[numthreads(64,1,1)]
void FindMergePairs(uint id : SV_DispatchThreadID)
{
    if (id >= (uint)_BBoxCount)
        return;

    _Pairs[id] = -1;

    if (_Visibility[id] == 0 || _Masks[id] == 0)
        return;

    float4 rectA = _Rects[id];
    uint maskA = _Masks[id];
    int areaA = RectArea(rectA);

    for (uint j = 0; j < (uint)_BBoxCount; j++)
    {
        if (j == id)
            continue;

        if (_Visibility[j] == 0 || _Masks[j] == 0)
            continue;

        uint sharedMask = maskA & _Masks[j];
        if (sharedMask == 0)
            continue;

        float4 rectB = _Rects[j];
        int areaB = RectArea(rectB);
        int unionArea = UnionArea(rectA, rectB);

        if (unionArea < areaA + areaB)
        {
            _Pairs[id] = (int)j;
            return;
        }
    }
}

[numthreads(64,1,1)]
void ResolveMergePairs(uint id : SV_DispatchThreadID)
{
    if (id >= (uint)_BBoxCount)
        return;

    _ValidPairs[id] = 0;

    int partner = _Pairs[id];

    if (partner < 0 || partner >= _BBoxCount)
        return;

    if (_Pairs[partner] == (int)id && id < (uint)partner)
    {
        _ValidPairs[id] = 1;

        uint originalValue;
        InterlockedMax(_CanMerge[0], 1u, originalValue);
    }
}