        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_CPU_NoMerge_Obj500",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 500,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_CPU_Merge_Obj500",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 500,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = true,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_GPU_NoMerge_Obj500",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 500,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     gpuMergeMethod = GpuMergeMethod.BucketedUnion,
        //     renderModes = new[] { NprRenderMode.GPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_GPU_Merge_Obj500",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 500,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = true,
        //     useOcclusion = false,
        //     gpuMergeMethod = GpuMergeMethod.BucketedUnion,
        //     renderModes = new[] { NprRenderMode.GPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },



        // 100 OBJECTS 
        // 1 style per object
        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_CPU_NoMerge_Obj100",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_CPU_Merge_Obj100",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = true,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_GPU_NoMerge_Obj100",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     gpuMergeMethod = GpuMergeMethod.BucketedUnion,
        //     renderModes = new[] { NprRenderMode.GPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_GPU_Merge_Obj100",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = true,
        //     useOcclusion = false,
        //     gpuMergeMethod = GpuMergeMethod.BucketedUnion,
        //     renderModes = new[] { NprRenderMode.GPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // 32 styles per object
        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_CPU_NoMerge_Obj100",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_CPU_Merge_Obj100",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = true,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_GPU_NoMerge_Obj100",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     gpuMergeMethod = GpuMergeMethod.BucketedUnion,
        //     renderModes = new[] { NprRenderMode.GPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_GPU_Merge_Obj100",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = true,
        //     useOcclusion = false,
        //     gpuMergeMethod = GpuMergeMethod.BucketedUnion,
        //     renderModes = new[] { NprRenderMode.GPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // 1 heavy style per object
        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_CPU_NoMerge_Obj100_Heavy",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        //     testEffect = TestEffect.Heavy,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_CPU_Merge_Obj100_Heavy",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = true,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        //     testEffect = TestEffect.Heavy,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_GPU_NoMerge_Obj100_Heavy",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.GPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        //     testEffect = TestEffect.Heavy,
        // },
        
        // new NprTestCase
        // {
        //     name = "OverlapScaling_SameStyle_GPU_Merge_Obj100_Heavy",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = true,
        //     useOcclusion = false,
        //     gpuMergeMethod = GpuMergeMethod.BucketedUnion,
        //     renderModes = new[] { NprRenderMode.GPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        //     testEffect = TestEffect.Heavy,
        // }

        // new NprTestCase
        // {
        //     name = "CountScaling_Cov100_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000},
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 0,
        //     coverageFraction = 1.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // 0 coverage count scaling
        // new NprTestCase
        // {
        //     name = "CountScaling_Cov0_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000},
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 0,
        //     coverageFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "CountScaling_Cov0_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000},
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 0,
        //     coverageFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "CountScaling_Cov0_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 0,
        //     coverageFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // 25 coverage count scaling
        // new NprTestCase
        // {
        //     name = "CountScaling_Cov25_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000},
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 0,
        //     coverageFraction = 0.25f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "CountScaling_Cov25_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000},
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 0,
        //     coverageFraction = 0.25f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "CountScaling_Cov25_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 0,
        //     coverageFraction = 0.25f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // 75 coverage count scaling
        // new NprTestCase
        // {
        //     name = "CountScaling_Cov75_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000},
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 0,
        //     coverageFraction = 0.75f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "CountScaling_Cov75_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000},
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 0,
        //     coverageFraction = 0.75f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "CountScaling_Cov75_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 0,
        //     coverageFraction = 0.75f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // 75 coverage count scaling
        // new NprTestCase
        // {
        //     name = "CountScaling_Cov75_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000},
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 0,
        //     coverageFraction = 0.75f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "CountScaling_Cov75_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000},
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 0,
        //     coverageFraction = 0.75f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "CountScaling_Cov75_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 0,
        //     coverageFraction = 0.75f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // 100 coverage count scaling

        // new NprTestCase
        // {
        //     name = "CountScaling_Cov100_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000},
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 0,
        //     coverageFraction = 1.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // new NprTestCase
        // // {
        // //     name = "CountScaling_Cov100_SameStyle",
        // //     scene = "TestScene_Spawner",
        // //     variable = TestVariable.ObjectCount,
        // //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000},
        // //     N = 32,
        // //     K = 32,
        // //     stylesPerObject = 32,
        // //     objectCount = 0,
        // //     coverageFraction = 1.0f,
        // //     stylePattern = StylePattern.SameStyle,
        // //     useMerging = false,
        // //     useOcclusion = false,
        // //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.GPU, NprRenderMode.Tiling },
        // //     effectMode = TestEffectAssignmentMode.Runtime,
        // // },

        // new NprTestCase
        // {
        //     name = "CountScaling_Cov100_SameStyle",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 0,
        //     coverageFraction = 1.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "CoverageScaling_Obj1",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 1,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },
        // new NprTestCase
        // {
        //     name = "CoverageScaling_Obj1",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 1,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "CoverageScaling_Obj10",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 10,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },
        // new NprTestCase
        // {
        //     name = "CoverageScaling_Obj10",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 10,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },
        // new NprTestCase
        // {
        //     name = "CoverageScaling_Obj100",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },
        // new NprTestCase
        // {
        //     name = "CoverageScaling_Obj100",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },
        // new NprTestCase
        // {
        //     name = "CoverageScaling_Obj500",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 500,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // 10 object overlaps
        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj10",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 10,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj10",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 10,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj10_Heavy",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 10,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        //     testEffect = TestEffect.Heavy,
        // },

        // // 50 object overlaps
        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj50",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 50,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj50",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 50,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj50_Heavy",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 50,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        //     testEffect = TestEffect.Heavy,
        // },

        // // 100 object overlaps
        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj100",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 10,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj100",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj100_Heavy",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        //     testEffect = TestEffect.Heavy,
        // },

        // // 500 object overlaps
        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj500",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 500,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj500",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 500,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj500",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 500,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.CPU },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OverlapScaling_Obj500_Heavy",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.Overlap,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 10,
        //     coverageFraction = 1.0f,
        //     overlapFraction = 0.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        //     testEffect = TestEffect.Heavy,
        // },

        // occlusion scaling 10 objects
        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_Obj10_Cov50",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 10,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_Obj10_Cov50",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 10,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // occlusion scaling 50 objects
        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_Obj50_Cov50",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 50,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_Obj50_Cov50",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 50,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // occlusion scaling 100 objects
        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_Obj100_Cov50",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_Obj100_Cov50",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 100,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // occlusion scaling 500 objects
        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_Obj500_Cov50",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 500,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.CPU, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_Obj500_Cov50",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 500,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     useMerging = false,
        //     useOcclusion = false,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.Fullscreen, NprRenderMode.GPU, NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // occlusion ablation CPU
        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_NoOcclusion_Obj100",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     spawnAreaScale = 1.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useOcclusion = false,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.CPU, },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_Occlusion_Obj100",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     spawnAreaScale = 1.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useOcclusion = true,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.CPU, },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_NoOcclusion_Obj100",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 100,
        //     spawnAreaScale = 1.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useOcclusion = false,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.CPU, },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_Occlusion_Obj100",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 100,
        //     spawnAreaScale = 1.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useOcclusion = true,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.CPU, },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // occlusion ablation GPU
        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_NoOcclusion_Obj100",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     spawnAreaScale = 1.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useOcclusion = false,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.GPU, },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_Occlusion_Obj100",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     objectCount = 100,
        //     spawnAreaScale = 1.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useOcclusion = true,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.GPU, },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_NoOcclusion_Obj100",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 100,
        //     spawnAreaScale = 1.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useOcclusion = false,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.GPU, },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "OcclusionScaling_SameStyle_Occlusion_Obj100",
        //     scene = "TestScene_Occlusion",
        //     variable = TestVariable.Coverage,
        //     values = new[] { 0, 20, 40, 60, 80, 100 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     objectCount = 100,
        //     spawnAreaScale = 1.0f,
        //     stylePattern = StylePattern.SameStyle,
        //     useOcclusion = true,
        //     useOcclusionCoverageController = true,
        //     renderModes = new[] { NprRenderMode.GPU, },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // tiling ablation: tile size scaling
        // new NprTestCase
        // {
        //     name = "TilingAblation_SameStyle_Cov50_Tile8",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     tileSize = TileSize.Size8,
        //     renderModes = new[] { NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "TilingAblation_SameStyle_Cov50_Tile8",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     tileSize = TileSize.Size8,
        //     renderModes = new[] { NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // tilesize 16
        // new NprTestCase
        // {
        //     name = "TilingAblation_SameStyle_Cov50_Tile16",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     tileSize = TileSize.Size16,
        //     renderModes = new[] { NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "TilingAblation_SameStyle_Cov50_Tile16",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     tileSize = TileSize.Size16,
        //     renderModes = new[] { NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // tile size 32
        // new NprTestCase
        // {
        //     name = "TilingAblation_SameStyle_Cov50_Tile32",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     tileSize = TileSize.Size32,
        //     renderModes = new[] { NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "TilingAblation_SameStyle_Cov50_Tile32",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     tileSize = TileSize.Size32,
        //     renderModes = new[] { NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // // tile size 64
        // new NprTestCase
        // {
        //     name = "TilingAblation_SameStyle_Cov50_Tile64",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000 },
        //     N = 1,
        //     K = 1,
        //     stylesPerObject = 1,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     tileSize = TileSize.Size64,
        //     renderModes = new[] { NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },

        // new NprTestCase
        // {
        //     name = "TilingAblation_SameStyle_Cov50_Tile64",
        //     scene = "TestScene_Spawner",
        //     variable = TestVariable.ObjectCount,
        //     values = new[] { 1, 10, 50, 100, 500, 1000, 2000, 5000 },
        //     N = 32,
        //     K = 32,
        //     stylesPerObject = 32,
        //     coverageFraction = 0.5f,
        //     stylePattern = StylePattern.SameStyle,
        //     tileSize = TileSize.Size64,
        //     renderModes = new[] { NprRenderMode.Tiling },
        //     effectMode = TestEffectAssignmentMode.Runtime,
        // },