#pragma kernel GenerateBboxes
#pragma kernel BuildDrawArgs

struct BBoxGenerationInput
{
    float3 center;
    float pad0;

    float3 extents;
    uint mask;
};


StructuredBuffer<BBoxGenerationInput> _Inputs;
RWStructuredBuffer<float4> _Rects;
RWStructuredBuffer<uint> _IndirectArgs;

int _BBoxCount;
float4x4 _WorldToCamera;
float4x4 _Projection;
float2 _ScreenSize;
float _NearZ;

static const uint2 BoxEdges[12] =
{
    uint2(0,1), uint2(1,3), uint2(3,2), uint2(2,0),
    uint2(4,5), uint2(5,7), uint2(7,6), uint2(6,4),
    uint2(0,4), uint2(1,5), uint2(2,6), uint2(3,7)
};

[numthreads(64,1,1)]
void GenerateBboxes(uint id : SV_DispatchThreadID)
{
    if (id >= (uint)_BBoxCount)
        return;

    _Rects[id] = float4(0, 0, 0, 0);

    const float eps = 1e-5;

    BBoxGenerationInput input = _Inputs[id];

    float3 c = input.center;
    float3 e = input.extents;

    // world-space corners bounding box
    float3 worldCorners[8] =
    {
        c + float3(-e.x,-e.y,-e.z),
        c + float3( e.x,-e.y,-e.z),
        c + float3(-e.x, e.y,-e.z),
        c + float3( e.x, e.y,-e.z),
        c + float3(-e.x,-e.y, e.z),
        c + float3( e.x,-e.y, e.z),
        c + float3(-e.x, e.y, e.z),
        c + float3( e.x, e.y, e.z)
    };

    // transform corners from world -> camera space
    float3 camCorners[8];
    [unroll]
    for (int worldCornerIdx = 0; worldCornerIdx < 8; worldCornerIdx++)
    {
        float4 cam = mul(_WorldToCamera, float4(worldCorners[worldCornerIdx], 1.0));
        camCorners[worldCornerIdx] = cam.xyz;
    }

    // store all corners that are past the near plane (clipped)
    float3 clippedPoints[20];
    int clippedCount = 0;

    // keep corners that arent behind the near plane
    [unroll]
    for (int cornerIdx = 0; cornerIdx < 8; cornerIdx++)
    {
        if (camCorners[cornerIdx].z <= _NearZ + eps)
        {
            clippedPoints[clippedCount] = camCorners[cornerIdx];
            clippedCount++;
        }
    }

    // clip each box edge against the near plane
    [unroll]
    for (int edgeIdx = 0; edgeIdx < 12; edgeIdx++)
    {
        // for each edge check if it crosses the near plane
        uint2 edge = BoxEdges[edgeIdx];
        float3 a = camCorners[edge.x];
        float3 b = camCorners[edge.y];

        bool aIn = a.z <= _NearZ + eps;
        bool bIn = b.z <= _NearZ + eps;

        // one inside, one outside means that edge crosses near plane
        if (aIn != bIn)
        {
            // use the parametric form of the line to find the plane intersection
            float denom = b.z - a.z;
            if (abs(denom) > eps)
            {
                float t = (_NearZ - a.z) / denom;
                clippedPoints[clippedCount] = lerp(a, b, t);
                clippedCount++;
            }
        }
    }

    // if no points are past the near plane then the box isn't visible
    if (clippedCount == 0)
        return;

    // project valid points to screen space
    float minX = 1e9;
    float minY = 1e9;
    float maxX = -1e9;
    float maxY = -1e9;
    int valid = 0;

    [loop]
    for (int pointIdx = 0; pointIdx < clippedCount; pointIdx++)
    {
        // camera -> clip space
        float4 clip = mul(_Projection, float4(clippedPoints[pointIdx], 1.0));

        // reject invalid projections
        if (abs(clip.w) < eps)
            continue;

        // clip space -> ndc
        float3 ndc = clip.xyz / clip.w;

        // ndc -> screen space
        float sx = (ndc.x * 0.5 + 0.5) * _ScreenSize.x;
        float sy = (ndc.y * 0.5 + 0.5) * _ScreenSize.y;

        // track min and max screen coords to get bounding rect
        minX = min(minX, sx);
        maxX = max(maxX, sx);
        minY = min(minY, sy);
        maxY = max(maxY, sy);

        valid++;
    }

    // if no valid projections then box isn't visible
    if (valid == 0)
        return;

    // clamp final rect to screen (only clipping against near plane, so box could still be offscreen in other directions)
    minX = clamp(minX, 0.0, _ScreenSize.x);
    maxX = clamp(maxX, 0.0, _ScreenSize.x);
    minY = clamp(minY, 0.0, _ScreenSize.y);
    maxY = clamp(maxY, 0.0, _ScreenSize.y);

    float width = maxX - minX;
    float height = maxY - minY;

    if (width <= 0 || height <= 0)
        return;

    _Rects[id] = float4(minX, minY, width, height);
}

[numthreads(1,1,1)]
void BuildDrawArgs(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    // [vertexCountPerInstance, instanceCount, startVertex, startInstance]
    _IndirectArgs[0] = 6;
    _IndirectArgs[1] = _BBoxCount;
    _IndirectArgs[2] = 0;
    _IndirectArgs[3] = 0;
}