#pragma kernel OcclusionCheckBatched

Texture2D<float4> _VisibilityTex;
RWStructuredBuffer<uint> _Result;

StructuredBuffer<float4> _Rects;

StructuredBuffer<uint> _ExpectedMasks;

groupshared uint anyVisible;

uint ReadMask32(int2 pixel)
{
    float4 value = _VisibilityTex.Load(int3(pixel, 0));

    uint r = (uint)round(saturate(value.r) * 255.0);
    uint g = (uint)round(saturate(value.g) * 255.0);
    uint b = (uint)round(saturate(value.b) * 255.0);
    uint a = (uint)round(saturate(value.a) * 255.0);

    return r | (g << 8) | (b << 16) | (a << 24);
}


// BATCHED VERSION (one threadgroup per bbox, better use of a compute shader tbh)
[numthreads(64, 1, 1)]
void OcclusionCheckBatched(uint3 groupID : SV_GroupID, uint3 groupThreadID : SV_GroupThreadID)
{
    uint bboxIndex = groupID.x;

    float4 rect = _Rects[bboxIndex];

    int x0 = (int)floor(rect.x);
    int y0 = (int)floor(rect.y);
    uint width = max(1u, (uint)ceil(rect.z));
    uint height = max(1u, (uint)ceil(rect.w));
    uint total = width * height;

    uint expectedMask = _ExpectedMasks[bboxIndex];

    if (groupThreadID.x == 0)
        anyVisible = 0;

    GroupMemoryBarrierWithGroupSync();

    for (uint index = groupThreadID.x; index < total; index += 64)
    {
        uint localX = index % width;
        uint localY = index / width;

        int2 pixel = int2(x0 + (int)localX, y0 + (int)localY);

        uint pixelMask = ReadMask32(pixel);

        if ((pixelMask & expectedMask) != 0)
            InterlockedOr(anyVisible, 2);
    }

    GroupMemoryBarrierWithGroupSync();

    if (groupThreadID.x == 0)
        _Result[bboxIndex] = anyVisible;
}