#pragma kernel RasteriseRectsToTiles
#pragma kernel EmitTilesToRects
#pragma kernel BuildDrawArgs


StructuredBuffer<float4> _Rects;
StructuredBuffer<uint> _Masks;
StructuredBuffer<uint> _Visibility;

RWStructuredBuffer<float4> _OutputRects;
RWStructuredBuffer<uint> _OutputMasks;
RWStructuredBuffer<uint> _OutputVisibility;
RWStructuredBuffer<uint> _OutputCount;
RWStructuredBuffer<uint> _IndirectArgs;

RWStructuredBuffer<uint> _TileMasks;

int _BBoxCount;
int _TileSize;
float4 _TileGridSize;
float4 _ScreenSize;

[numthreads(64,1,1)]
void RasteriseRectsToTiles(uint id : SV_DispatchThreadID)
{
    if (id >= (uint)_BBoxCount)
        return;

    if (_Visibility[id] == 0u)
        return;

    uint mask = _Masks[id];
    if (mask == 0u)
        return;

    float4 rect = _Rects[id];

    if (rect.z <= 0.0 || rect.w <= 0.0)
        return;

    uint tilesX = (uint)_TileGridSize.x;
    uint tilesY = (uint)_TileGridSize.y;

    uint minTileX = (uint)floor(rect.x / (float)_TileSize);
    uint minTileY = (uint)floor(rect.y / (float)_TileSize);
    uint maxTileX = (uint)floor((rect.x + rect.z - 1.0) / (float)_TileSize);
    uint maxTileY = (uint)floor((rect.y + rect.w - 1.0) / (float)_TileSize);

    minTileX = min(minTileX, tilesX - 1u);
    minTileY = min(minTileY, tilesY - 1u);
    maxTileX = min(maxTileX, tilesX - 1u);
    maxTileY = min(maxTileY, tilesY - 1u);

    for (uint ty = minTileY; ty <= maxTileY; ty++)
    {
        for (uint tx = minTileX; tx <= maxTileX; tx++)
        {
            uint tileIndex = ty * tilesX + tx;

            uint oldValue;
            InterlockedOr(_TileMasks[tileIndex], mask, oldValue);
        }
    }
}

[numthreads(64,1,1)]
void EmitTilesToRects(uint id : SV_DispatchThreadID)
{
    uint tilesX = (uint)_TileGridSize.x;
    uint tilesY = (uint)_TileGridSize.y;
    uint tileCount = tilesX * tilesY;

    if (id >= tileCount)
        return;

    uint mask = _TileMasks[id];
    if (mask == 0u)
        return;

    uint tx = id % tilesX;
    uint ty = id / tilesX;

    float x = (float)(tx * (uint)_TileSize);
    float y = (float)(ty * (uint)_TileSize);

    float width = (float)_TileSize;
    float height = (float)_TileSize;

    float maxWidth = _ScreenSize.x - x;
    float maxHeight = _ScreenSize.y - y;

    width = min(width, maxWidth);
    height = min(height, maxHeight);

    if (width <= 0.0 || height <= 0.0)
        return;

    uint outIndex;
    InterlockedAdd(_OutputCount[0], 1u, outIndex);

    _OutputRects[outIndex] = float4(x, y, width, height);
    _OutputMasks[outIndex] = mask;
    _OutputVisibility[outIndex] = 1u;
}

[numthreads(1,1,1)]
void BuildDrawArgs(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    _IndirectArgs[0] = 6;
    _IndirectArgs[1] = _OutputCount[0];
    _IndirectArgs[2] = 0;
    _IndirectArgs[3] = 0;
}